quarkus.datasource.db.kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = adwed
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/kawahedukasi
quarkus.hibernate-orm.database.generation = update

quarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN
quarkus.mailer.from=ivalivalrakha@gmail.com
quarkus.mailer.host=smtp.gmail.com
quarkus.mailer.port=587
quarkus.mailer.start-tls=REQUIRED
quarkus.mailer.username=ivalivalrakha@gmail.com
quarkus.mailer.password=kdwxhsitaswurkaj

quarkus.mailer.mock=false # In dev mode, prevent from using the mock SMTP serve